<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d1 {
        width: 300px;
        height: 300px;
        background-color: red;
        margin: 100px auto;
        display: flex;
        align-items: center;
    }

    .d1:hover {
        transform: scale(1.5)rotate(-90deg);
        /* transform:translateX(20px); */
        transition: all 1s;
        border-radius: 50%;
        border: 10px solid pink;
    }

    .d2 {
        width: 200px;
        height: 200px;
        background-color: blue;
        margin: 100px auto;
        display: flex;
        align-items: center;
    }

    .d2:hover {
        transform: scale(1.3)rotate(180deg);
        /* transform:translateX(20px); */
        transition: all 1s;
        border-radius: 50%;
        border: 10px solid skyblue;

    }

    .d3 {
        width: 100px;
        height: 100px;
        background-color: lightcoral;
        margin: 100px auto;
    }

    .d3:hover {
        transform: scale(1.1)rotate(90deg);
        /* transform:translateX(20px); */
        transition: all 1s;
        border-radius: 50%;
        border: 10px solid pink;
    }

    .d4 {
        width: 60px;
        height: 60px;
        background-color: red;
        position: fixed;
        left: 0;
        top: 0px;

        /* 动画名称 动画时长    动画速率    等待时间 */
        animation: myAni 3s linear 1s;
    }

    @keyframes myAni {
        form {
            left: 0;
            top: 0;
            background-color: blue;

        }

        10% {
            left: 500px;
            top: 0;
            background-color: yellow;
        }

        60% {
            left: 0px;
            top: 0px;
            background-color: pink;

        }

        70% {
            left: 500px;
            top: 0px;
            background-color: skyblue;

        }

        to {
            left: 0px;
            top: 0px;
            background-color: red;

        }
    }
</style>

<body>
    <div class="d1">
        <div class="d2">
            <div class="d3"></div>
        </div>
    </div>
    <div class="d4">
        Lorem, ipsum dolor.
    </div>
</body>

</html>